#main_index {
  margin-top: 6em;
}

.index {
  text-align: center;
  height: 20rem;

  .title {
    background: url("../img/u37keys.jpg") no-repeat;
    height: 100%;
    margin: 1rem;
    background-position: center;
    background-size: contain;
  }

  h1 {
    font-size: 1em;
    visibility: hidden;
  }

  #search,
  #search_header {
    margin: 0 auto;
    background: inherit;
    border: inherit;
    padding: 0;
    display: block;
  }

  .search_filters {
    display: block;
    margin: 1em 0;
  }

  .category label {
    padding: 6px 10px;
    border-bottom: initial !important;
  }
}
